type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: Notificações API
meta:
  id: wrk_343fabe738a04cec8516d4251aed8945
  created: 1772715703385
  modified: 1772715733109
  description: Testes da API do módulo de notificações
collection:
  - name: EVENTOS
    meta:
      id: fld_1051e4064bca4c47a04191cdf0880445
      created: 1772716213222
      modified: 1772716246673
      sortKey: -1772716213222
      description: ""
    children:
      - url: http://localhost:3000/eventos
        name: GET - Todos os eventos
        meta:
          id: req_ac622c4673694db2b55bb1f8706cf5c2
          created: 1772715737980
          modified: 1772716242717
          isPrivate: false
          description: ""
          sortKey: -1772716219994
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/eventos/1
        name: GET - Evento por ID
        meta:
          id: req_6c3f2fe87dff42dfb242be805b66dc17
          created: 1772715781252
          modified: 1772716237810
          isPrivate: false
          description: ""
          sortKey: -1772716219794
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/eventos
        name: POST - Criar evento
        meta:
          id: req_9aefe95665bb431c84e560efcff7967f
          created: 1772715974761
          modified: 1772716748781
          isPrivate: false
          description: ""
          sortKey: -1772716219894
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"nome": "Palestra sobre APIs REST",
            	"descricao": "Como construir APIs profissionais",
            	"data": "2025-10-10",
            	"local": "SENAI - Sala 5",
            	"capacidade": 50
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/eventos/3
        name: PUT - Atualizar eventos
        meta:
          id: req_ee42d41a458b4424901a2ffb0468ea5b
          created: 1772716086858
          modified: 1772716227951
          isPrivate: false
          description: ""
          sortKey: -1772716219694
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"nome": "Palestra sobre APIs REST (Atualizada)",
            	"capacidade": 80
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/eventos/3
        name: DELETE - Deletar evento
        meta:
          id: req_b9b67b7df7634d87bc0a9e0f7d4113bc
          created: 1772716154346
          modified: 1772716219608
          isPrivate: false
          description: ""
          sortKey: -1772716219594
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/eventos
        name: POST - Teste de melhoria da validação
        meta:
          id: req_3949c5b6a7c64d1fba3008e54d8116b8
          created: 1772716677331
          modified: 1772717632661
          isPrivate: false
          description: ""
          sortKey: -1772716220094
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"nome": "   ",
            	"descricao": "Como utilizar o Express",
            	"data": "2025-11-20",
            	"local": "SENAI - Sala 8",
            	"capacidade": -8
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_6aca04610a8d8bbefd678489a52da371cc15c906
    created: 1772715703396
    modified: 1772715703396
environments:
  name: Base Environment
  meta:
    id: env_6aca04610a8d8bbefd678489a52da371cc15c906
    created: 1772715703394
    modified: 1772715703394
    isPrivate: false
